# Syfe_Project

./: .gitignore  Commands.txt  Dockerfile  Postman Collection for endpoints  README.md  Result.docx  Test Cases Covered .docx  Test Cases Covered(86).docx  docker-compose.yml  pom.xml  render.yaml  run_tests.ps1
src/main/java/com/finance/manager/: FinanceManagerApplication.java
src/main/java/com/finance/manager/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/finance/manager/controller/: AuthController.java  CategoryController.java  ReportController.java  SavingsGoalController.java  TransactionController.java
src/main/java/com/finance/manager/dto/request/: CategoryRequest.java  GoalRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateGoalRequest.java  UpdateTransactionRequest.java
src/main/java/com/finance/manager/dto/response/: CategoryListResponse.java  CategoryResponse.java  GoalListResponse.java  GoalResponse.java  MessageResponse.java  MonthlyReportResponse.java  RegisterResponse.java  TransactionListResponse.java  TransactionResponse.java  YearlyReportResponse.java
src/main/java/com/finance/manager/entity/: Category.java  SavingsGoal.java  Transaction.java  User.java
src/main/java/com/finance/manager/enums/: TransactionType.java
src/main/java/com/finance/manager/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/finance/manager/repository/: CategoryRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/manager/security/: CustomUserDetailsService.java
src/main/java/com/finance/manager/service/: AuthService.java  CategoryService.java  ReportService.java  SavingsGoalService.java  TransactionService.java
src/main/java/com/finance/manager/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  SavingsGoalServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/finance/manager/: AssignmentE2ETest.java  FinanceManagerIntegrationTest.java
src/test/java/com/finance/manager/controller/: AuthControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  SavingsGoalControllerTest.java  TransactionControllerTest.java
src/test/java/com/finance/manager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/finance/manager/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ReportServiceImplTest.java  SavingsGoalServiceImplTest.java  TransactionServiceImplTest.java
